<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaoMail</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: Inter var,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    }
    #mao {
      display: flex;
      background: url(mao.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 50vw;
      height: 100vh;
      margin: 0 auto;
    }
    #mao > div {
      width: 100%;
      display: flex;
      align-self: center;
      justify-content: center;
      align-items: center;
      font-weight: 800;
      font-size: 10vw;
    }
  </style>
</head>
<body>

<div id="mao">
  <div>MaoMail</div>
</div>
  
</body>
</html>